name: workshop
channels:
    - bioconda
    - conda-forge
    - anaconda
    - defaults
dependencies:
    - snakemake >=5.5.6
    - bowtie2 
    - samtools
    - prodigal
    - megahit
    - spades
    - blast
    - concoct
    - mafft
    - trimal
    - fasttree
    - gfapy
    - future
    - pysam
    - pygam
    - statsmodels
    - pathos
    - ete3
    - bam-readcount
    - fastqc 
    - multiqc
    - trim-galore
    - metabat2
    - diamond
    - hmmer
    - bioconductor-phyloseq
    - minimap2
